<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventCreatedViewController">
            <connections>
                <outlet property="doneLabel" destination="bMx-6T-c8v" id="Bbv-B1-ykn"/>
                <outlet property="okBottomConstraint" destination="GL8-Wt-GK4" id="ymN-hW-Uxm"/>
                <outlet property="showActivityLabel" destination="BDv-l1-kkk" id="SmX-QI-XVB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-sI-gmm">
                    <rect key="frame" x="23" y="488" width="275" height="45"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.80392156859999997" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="275" id="UNA-J7-6px"/>
                        <constraint firstAttribute="height" constant="45" id="Yki-DH-qMR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="15"/>
                    <state key="normal" title="Ok">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okClicked:" destination="-1" eventType="touchUpInside" id="sDt-ne-Rzz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-6T-c8v">
                    <rect key="frame" x="36" y="154" width="250" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Eg8-Vr-E4o"/>
                        <constraint firstAttribute="height" constant="32" id="Xbb-iu-0zE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-l1-kkk">
                    <rect key="frame" x="23" y="250" width="275" height="167"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="167" id="0qD-2B-CqX"/>
                        <constraint firstAttribute="width" constant="275" id="zGF-Z8-r9N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BDv-l1-kkk" firstAttribute="top" secondItem="bMx-6T-c8v" secondAttribute="bottom" constant="64" id="0rx-cB-kMq"/>
                <constraint firstAttribute="centerX" secondItem="v3z-sI-gmm" secondAttribute="centerX" constant="-0.5" id="7qd-OR-xSd"/>
                <constraint firstAttribute="bottom" secondItem="v3z-sI-gmm" secondAttribute="bottom" constant="35" id="GL8-Wt-GK4"/>
                <constraint firstItem="bMx-6T-c8v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="154" id="NXZ-SM-xkz"/>
                <constraint firstItem="BDv-l1-kkk" firstAttribute="centerX" secondItem="v3z-sI-gmm" secondAttribute="centerX" id="iXR-9Q-3PL"/>
                <constraint firstAttribute="centerX" secondItem="bMx-6T-c8v" secondAttribute="centerX" constant="-1" id="tqf-9l-TMW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="64" y="181"/>
        </view>
    </objects>
</document>
